<circuit Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" animate="1" Speed_per="100">

Unique  Id: Node-1: 
Circuit Id: Node-93
<item labely="-24" valLabRot="0" id="Node-93" hflip="1" objectName="Node-1" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" itemtype="Node" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="132" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-90
<item labely="-24" valLabRot="0" id="Node-90" hflip="1" objectName="Node-2" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" itemtype="Node" y="-272" boardPos="-1e+06,-1e+06" labelrot="0" x="132" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-87
<item labely="-24" valLabRot="0" id="Node-87" hflip="1" objectName="Node-3" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="7.0651275267769974e-304" valLabely="0" Show_id="false" itemtype="Node" y="-224" boardPos="-1e+06,-1e+06" labelrot="0" x="132" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-97
<item labely="-24" valLabRot="0" id="Node-97" hflip="1" objectName="Node-4" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="5.0010565764953328e-316" valLabely="0" Show_id="false" itemtype="Node" y="-404" boardPos="-1e+06,-1e+06" labelrot="0" x="-240" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-94
<item labely="-24" valLabRot="0" id="Node-94" hflip="1" objectName="Node-5" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="7.0642618336070328e-304" valLabely="0" Show_id="false" itemtype="Node" y="-372" boardPos="-1e+06,-1e+06" labelrot="0" x="-240" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-91
<item labely="-24" valLabRot="0" id="Node-91" hflip="1" objectName="Node-6" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" itemtype="Node" y="-340" boardPos="-1e+06,-1e+06" labelrot="0" x="-240" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-7: 
Circuit Id: Node-87
<item labely="-24" valLabRot="0" id="Node-87" hflip="1" objectName="Node-7" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="4.394901269450791e-316" valLabely="0" Show_id="false" itemtype="Node" y="-236" boardPos="-1e+06,-1e+06" labelrot="0" x="-236" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-8: 
Circuit Id: Node-84
<item labely="-24" valLabRot="0" id="Node-84" hflip="1" objectName="Node-8" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" itemtype="Node" y="-272" boardPos="-1e+06,-1e+06" labelrot="0" x="-236" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-81
<item labely="-24" valLabRot="0" id="Node-81" hflip="1" objectName="Node-9" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" itemtype="Node" y="-308" boardPos="-1e+06,-1e+06" labelrot="0" x="-236" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-78
<item labely="-24" valLabRot="0" id="Node-78" hflip="1" objectName="Node-10" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="3.9525251667299724e-322" valLabely="0" Show_id="false" itemtype="Node" y="-340" boardPos="-1e+06,-1e+06" labelrot="0" x="-236" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-75
<item labely="8" valLabRot="0" id="Ground-75" hflip="1" objectName="Ground-11" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="4.4502920158366291e-308" valLabely="0" Show_id="false" itemtype="Ground" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="-272" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-12: 
Circuit Id: Node-28
<item labely="-24" valLabRot="0" id="Node-28" hflip="1" objectName="Node-12" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="2.1219957904712067e-314" valLabely="0" Show_id="false" itemtype="Node" y="-444" boardPos="-1e+06,-1e+06" labelrot="0" x="28" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-17
<item labely="-24" Voltage="5" Show_Volt="true" valLabRot="0" id="Fixed Voltage-17" hflip="1" objectName="Fixed Voltage-13" rotation="0" labelx="-64" boardRot="-1000000" mainComp="false" circRot="3.9525251667299724e-322" valLabely="8" Show_id="false" itemtype="Fixed Voltage" y="-444" boardPos="-1e+06,-1e+06" labelrot="0" Out="true" x="-16" Unit=" V" valLabelx="-16" circPos="0,0" vflip="1"/>

Unique  Id: Push-14: 
Circuit Id: bot4
<item labely="-24" valLabRot="0" id="bot4" hflip="1" objectName="Push-14" Norm_Close="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" Poles="1" circRot="6.9528939269589152e-310" valLabely="0" Key="" Show_id="true" itemtype="Push" y="-372" boardPos="-1e+06,-1e+06" labelrot="0" x="80" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Push-15: 
Circuit Id: bot2
<item labely="-24" valLabRot="0" id="bot2" hflip="1" objectName="Push-15" Norm_Close="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" Poles="1" circRot="6.9528939269589152e-310" valLabely="0" Key="" Show_id="true" itemtype="Push" y="-272" boardPos="-1e+06,-1e+06" labelrot="0" x="84" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Push-16: 
Circuit Id: bot3
<item labely="-24" valLabRot="0" id="bot3" hflip="1" objectName="Push-16" Norm_Close="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" Poles="1" circRot="6.9528939269589152e-310" valLabely="0" Key="" Show_id="true" itemtype="Push" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="84" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-17: 
Circuit Id: Node-24
<item labely="-24" valLabRot="0" id="Node-24" hflip="1" objectName="Node-17" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="2.1219957904712067e-314" valLabely="0" Show_id="false" itemtype="Node" y="-444" boardPos="-1e+06,-1e+06" labelrot="0" x="16" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-21
<item labely="-24" valLabRot="0" id="Node-21" hflip="1" objectName="Node-18" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="2.1219957904712067e-314" valLabely="0" Show_id="false" itemtype="Node" y="-444" boardPos="-1e+06,-1e+06" labelrot="0" x="8" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: ResistorDip-19: 
Circuit Id: RPU
<item labely="-40" valLabRot="90" id="RPU" hflip="1" objectName="ResistorDip-19" rotation="-90" labelx="-24" boardRot="-1000000" mainComp="false" circRot="2.0041798531504355e-292" valLabely="-26" Show_id="false" itemtype="ResistorDip" Show_res="true" y="-420" boardPos="-1e+06,-1e+06" labelrot="0" x="32" Size="4" Unit=" kΩ" valLabelx="5" circPos="0,0" Resistance="10" vflip="1"/>

Unique  Id: Push-20: 
Circuit Id: Bot1
<item labely="-24" valLabRot="0" id="Bot1" hflip="1" objectName="Push-20" Norm_Close="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" Poles="1" circRot="6.9528939269589152e-310" valLabely="0" Key="" Show_id="true" itemtype="Push" y="-224" boardPos="-1e+06,-1e+06" labelrot="0" x="84" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-90
<item labely="8" valLabRot="0" id="Ground-90" hflip="1" objectName="Ground-21" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="2.4466067494222427e-154" valLabely="0" Show_id="false" itemtype="Ground" y="-188" boardPos="-1e+06,-1e+06" labelrot="0" x="132" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Led-22: 
Circuit Id: Led 4
<item labely="19" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0" id="Led 4" hflip="1" objectName="Led-22" rotation="180" labelx="14" boardRot="-1000000" mainComp="false" Color="0" circRot="0" valLabely="0" Show_id="true" itemtype="Led" y="-340" boardPos="-1e+06,-1e+06" labelrot="180" Grounded="false" x="-196" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" vflip="1"/>

Unique  Id: Led-23: 
Circuit Id: Led 3
<item labely="24" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0" id="Led 3" hflip="1" objectName="Led-23" rotation="180" labelx="15" boardRot="-1000000" mainComp="false" Color="0" circRot="0" valLabely="0" Show_id="true" itemtype="Led" y="-372" boardPos="-1e+06,-1e+06" labelrot="-180" Grounded="false" x="-196" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" vflip="1"/>

Unique  Id: Led-24: 
Circuit Id: Led 2
<item labely="23" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0" id="Led 2" hflip="1" objectName="Led-24" rotation="180" labelx="16" boardRot="-1000000" mainComp="false" Color="0" circRot="0" valLabely="0" Show_id="true" itemtype="Led" y="-404" boardPos="-1e+06,-1e+06" labelrot="-180" Grounded="false" x="-196" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" vflip="1"/>

Unique  Id: Led-25: 
Circuit Id: Led 1
<item labely="23" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0" id="Led 1" hflip="1" objectName="Led-25" rotation="-180" labelx="15" boardRot="-1000000" mainComp="false" Color="0" circRot="0" valLabely="0" Show_id="true" itemtype="Led" y="-436" boardPos="-1e+06,-1e+06" labelrot="-180" Grounded="false" x="-196" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" vflip="1"/>

Unique  Id: Arduino Nano-26: 
Circuit Id: Arduino Nano-1
<item Program=".pio/build/nanoatmega328/firmware.hex" labely="-20" valLabRot="0" id="Arduino Nano-1" hflip="1" objectName="Arduino Nano-26" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="8" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Auto_Load="false" Show_id="true" Init_gdb="false" itemtype="Arduino" y="-400" boardPos="-1e+06,-1e+06" labelrot="0" x="-92" Name="arduinoNano" valLabelx="0" circPos="0,0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" Mhz="16"/>

Unique  Id: Led-27: 
Circuit Id: Led 5
<item labely="21" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0" id="Led 5" hflip="1" objectName="Led-27" rotation="180" labelx="20" boardRot="-1000000" mainComp="false" Color="0" circRot="0" valLabely="0" Show_id="true" itemtype="Led" y="-308" boardPos="-1e+06,-1e+06" labelrot="-180" Grounded="false" x="-196" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" vflip="1"/>

Unique  Id: Led-28: 
Circuit Id: Led 6
<item labely="23" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0" id="Led 6" hflip="1" objectName="Led-28" rotation="180" labelx="15" boardRot="-1000000" mainComp="false" Color="0" circRot="0" valLabely="0" Show_id="true" itemtype="Led" y="-272" boardPos="-1e+06,-1e+06" labelrot="-180" Grounded="false" x="-196" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" vflip="1"/>

Unique  Id: Led-29: 
Circuit Id: Led 7
<item labely="23" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0" id="Led 7" hflip="1" objectName="Led-29" rotation="180" labelx="13" boardRot="-1000000" mainComp="false" Color="0" circRot="0" valLabely="0" Show_id="true" itemtype="Led" y="-236" boardPos="-1e+06,-1e+06" labelrot="-180" Grounded="false" x="-196" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" vflip="1"/>

Unique  Id: ResistorDip-30: 
Circuit Id: ResistorDip-108
<item labely="-40" valLabRot="90" id="ResistorDip-108" hflip="1" objectName="ResistorDip-30" rotation="0" labelx="-24" boardRot="-1000000" mainComp="false" circRot="3.7767315226953207e+209" valLabely="-26" Show_id="false" itemtype="ResistorDip" Show_res="true" y="-328" boardPos="-1e+06,-1e+06" labelrot="0" x="-128" Size="8" Unit=" Ω" valLabelx="5" circPos="0,0" Resistance="330" vflip="1"/>

Unique  Id: Led-31: 
Circuit Id: Led 8
<item labely="23" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0" id="Led 8" hflip="1" objectName="Led-31" rotation="180" labelx="12" boardRot="-1000000" mainComp="false" Color="0" circRot="0" valLabely="0" Show_id="true" itemtype="Led" y="-200" boardPos="-1e+06,-1e+06" labelrot="-180" Grounded="false" x="-196" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" vflip="1"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item labely="-24" valLabRot="0" id="Node-105" hflip="1" objectName="Node-105" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9229334182600677e-310" valLabely="0" Show_id="false" itemtype="Node" y="-296" boardPos="-1e+06,-1e+06" labelrot="0" x="8" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item labely="-24" valLabRot="0" id="Node-108" hflip="1" objectName="Node-108" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.6132804036301464e-307" valLabely="0" Show_id="false" itemtype="Node" y="-304" boardPos="-1e+06,-1e+06" labelrot="0" x="16" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item labely="-24" valLabRot="0" id="Node-111" hflip="1" objectName="Node-111" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.4617731207479618e-316" valLabely="0" Show_id="false" itemtype="Node" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="24" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item labely="-24" valLabRot="0" id="Node-114" hflip="1" objectName="Node-114" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.4909190413274286e-316" valLabely="0" Show_id="false" itemtype="Node" y="-372" boardPos="-1e+06,-1e+06" labelrot="0" x="32" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item labely="-24" valLabRot="0" id="Connector-27" hflip="1" objectName="Connector-32" pointList="32,-436,32,-444,28,-444" rotation="0" endpinid="Node-12-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.424176288860993e-306" valLabely="0" Show_id="false" startpinid="ResistorDip-19-resistor3-ePin7" itemtype="Connector" y="-436" boardPos="-1e+06,-1e+06" labelrot="0" x="32" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-29
<item labely="-24" valLabRot="0" id="Connector-29" hflip="1" objectName="Connector-34" pointList="28,-444,16,-444" rotation="0" endpinid="Node-17-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="Node-12-2" itemtype="Connector" y="-444" boardPos="-1e+06,-1e+06" labelrot="0" x="28" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-19
<item labely="-24" valLabRot="0" id="Connector-19" hflip="1" objectName="Connector-35" pointList="8,-436,8,-444" rotation="0" endpinid="Node-18-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="-3.0517599952872843e-05" valLabely="0" Show_id="false" startpinid="ResistorDip-19-resistor0-ePin1" itemtype="Connector" y="-436" boardPos="-1e+06,-1e+06" labelrot="0" x="8" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-23
<item labely="-24" valLabRot="0" id="Connector-23" hflip="1" objectName="Connector-36" pointList="24,-436,24,-444,28,-444" rotation="0" endpinid="Node-12-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="8.9007028634375503e-308" valLabely="0" Show_id="false" startpinid="ResistorDip-19-resistor2-ePin5" itemtype="Connector" y="-436" boardPos="-1e+06,-1e+06" labelrot="0" x="24" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-20
<item labely="-24" valLabRot="0" id="Connector-20" hflip="1" objectName="Connector-37" pointList="16,-436,16,-444" rotation="0" endpinid="Node-17-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="2.1220284944104753e-312" valLabely="0" Show_id="false" startpinid="ResistorDip-19-resistor1-ePin3" itemtype="Connector" y="-436" boardPos="-1e+06,-1e+06" labelrot="0" x="16" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item labely="-24" valLabRot="0" id="Connector-25" hflip="1" objectName="Connector-38" pointList="16,-444,8,-444" rotation="0" endpinid="Node-18-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="8.9007028634375503e-308" valLabely="0" Show_id="false" startpinid="Node-17-2" itemtype="Connector" y="-444" boardPos="-1e+06,-1e+06" labelrot="0" x="16" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-22
<item labely="-24" valLabRot="0" id="Connector-22" hflip="1" objectName="Connector-39" pointList="8,-444,0,-444" rotation="0" endpinid="Fixed Voltage-13-outnod" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="Node-18-2" itemtype="Connector" y="-444" boardPos="-1e+06,-1e+06" labelrot="0" x="8" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-160
<item labely="-24" valLabRot="0" id="Connector-160" hflip="1" objectName="Connector-40" pointList="-84,-352,-112,-352" rotation="0" endpinid="ResistorDip-30-resistor0-ePin1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PD2" itemtype="Connector" y="-352" boardPos="-1e+06,-1e+06" labelrot="0" x="-84" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-116"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-161
<item labely="-24" valLabRot="0" id="Connector-161" hflip="1" objectName="Connector-42" pointList="-84,-344,-112,-344" rotation="0" endpinid="ResistorDip-30-resistor1-ePin3" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PD3" itemtype="Connector" y="-344" boardPos="-1e+06,-1e+06" labelrot="0" x="-84" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-117"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-162
<item labely="-24" valLabRot="0" id="Connector-162" hflip="1" objectName="Connector-44" pointList="-84,-336,-112,-336" rotation="0" endpinid="ResistorDip-30-resistor2-ePin5" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PD4" itemtype="Connector" y="-336" boardPos="-1e+06,-1e+06" labelrot="0" x="-84" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-118"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-163
<item labely="-24" valLabRot="0" id="Connector-163" hflip="1" objectName="Connector-46" pointList="-84,-328,-112,-328" rotation="0" endpinid="ResistorDip-30-resistor3-ePin7" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PD5" itemtype="Connector" y="-328" boardPos="-1e+06,-1e+06" labelrot="0" x="-84" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-119"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-164
<item labely="-24" valLabRot="0" id="Connector-164" hflip="1" objectName="Connector-48" pointList="-84,-320,-112,-320" rotation="0" endpinid="ResistorDip-30-resistor4-ePin9" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PD6" itemtype="Connector" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="-84" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-120"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-165
<item labely="-24" valLabRot="0" id="Connector-165" hflip="1" objectName="Connector-50" pointList="-84,-312,-112,-312" rotation="0" endpinid="ResistorDip-30-resistor5-ePin11" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PD7" itemtype="Connector" y="-312" boardPos="-1e+06,-1e+06" labelrot="0" x="-84" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-121"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-166
<item labely="-24" valLabRot="0" id="Connector-166" hflip="1" objectName="Connector-52" pointList="-84,-304,-112,-304" rotation="0" endpinid="ResistorDip-30-resistor6-ePin13" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PB0" itemtype="Connector" y="-304" boardPos="-1e+06,-1e+06" labelrot="0" x="-84" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-122"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-167
<item labely="-24" valLabRot="0" id="Connector-167" hflip="1" objectName="Connector-54" pointList="-84,-296,-112,-296" rotation="0" endpinid="ResistorDip-30-resistor7-ePin15" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PB1" itemtype="Connector" y="-296" boardPos="-1e+06,-1e+06" labelrot="0" x="-84" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-123"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-91
<item labely="-24" valLabRot="0" id="Connector-91" hflip="1" objectName="Connector-56" pointList="-144,-328,-180,-328,-180,-340" rotation="0" endpinid="Led-22-lPin" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206047639951e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-30-resistor3-ePin6" itemtype="Connector" y="-328" boardPos="-1e+06,-1e+06" labelrot="0" x="-144" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-124"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-67
<item labely="-24" valLabRot="0" id="Connector-67" hflip="1" objectName="Connector-58" pointList="-144,-336,-172,-336,-172,-372,-180,-372" rotation="0" endpinid="Led-23-lPin" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="ResistorDip-30-resistor2-ePin4" itemtype="Connector" y="-336" boardPos="-1e+06,-1e+06" labelrot="0" x="-144" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-125"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-68
<item labely="-24" valLabRot="0" id="Connector-68" hflip="1" objectName="Connector-60" pointList="-144,-344,-164,-344,-164,-404,-180,-404" rotation="0" endpinid="Led-24-lPin" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-30-resistor1-ePin2" itemtype="Connector" y="-344" boardPos="-1e+06,-1e+06" labelrot="0" x="-144" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-126"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-69
<item labely="-24" valLabRot="0" id="Connector-69" hflip="1" objectName="Connector-62" pointList="-144,-352,-156,-352,-156,-436,-180,-436" rotation="0" endpinid="Led-25-lPin" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-30-resistor0-ePin0" itemtype="Connector" y="-352" boardPos="-1e+06,-1e+06" labelrot="0" x="-144" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-127"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-70
<item labely="-24" valLabRot="0" id="Connector-70" hflip="1" objectName="Connector-64" pointList="-144,-320,-180,-320,-180,-308" rotation="0" endpinid="Led-27-lPin" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-30-resistor4-ePin8" itemtype="Connector" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="-144" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-128"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-71
<item labely="-24" valLabRot="0" id="Connector-71" hflip="1" objectName="Connector-66" pointList="-144,-312,-172,-312,-172,-272,-180,-272" rotation="0" endpinid="Led-28-lPin" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-30-resistor5-ePin10" itemtype="Connector" y="-312" boardPos="-1e+06,-1e+06" labelrot="0" x="-144" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-129"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-72
<item labely="-24" valLabRot="0" id="Connector-72" hflip="1" objectName="Connector-68" pointList="-144,-304,-164,-304,-164,-236,-180,-236" rotation="0" endpinid="Led-29-lPin" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-30-resistor6-ePin12" itemtype="Connector" y="-304" boardPos="-1e+06,-1e+06" labelrot="0" x="-144" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-130"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-74
<item labely="-24" valLabRot="0" id="Connector-74" hflip="1" objectName="Connector-70" pointList="-144,-296,-156,-296,-156,-200,-180,-200" rotation="0" endpinid="Led-31-lPin" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-30-resistor7-ePin14" itemtype="Connector" y="-296" boardPos="-1e+06,-1e+06" labelrot="0" x="-144" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-131"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-76
<item labely="-24" valLabRot="0" id="Connector-76" hflip="1" objectName="Connector-72" pointList="-212,-340,-236,-340" rotation="0" endpinid="Node-10-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Led-22-rPin" itemtype="Connector" y="-340" boardPos="-1e+06,-1e+06" labelrot="0" x="-212" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-77
<item labely="-24" valLabRot="0" id="Connector-77" hflip="1" objectName="Connector-74" pointList="-212,-308,-236,-308" rotation="0" endpinid="Node-9-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Led-27-rPin" itemtype="Connector" y="-308" boardPos="-1e+06,-1e+06" labelrot="0" x="-212" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-79
<item labely="-24" valLabRot="0" id="Connector-79" hflip="1" objectName="Connector-75" pointList="-236,-340,-240,-340" rotation="0" endpinid="Node-6-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="Node-10-2" itemtype="Connector" y="-340" boardPos="-1e+06,-1e+06" labelrot="0" x="-236" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-80
<item labely="-24" valLabRot="0" id="Connector-80" hflip="1" objectName="Connector-76" pointList="-212,-272,-236,-272" rotation="0" endpinid="Node-8-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Led-28-rPin" itemtype="Connector" y="-272" boardPos="-1e+06,-1e+06" labelrot="0" x="-212" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item labely="-24" valLabRot="0" id="Connector-82" hflip="1" objectName="Connector-77" pointList="-236,-308,-236,-340" rotation="0" endpinid="Node-10-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="Node-9-2" itemtype="Connector" y="-308" boardPos="-1e+06,-1e+06" labelrot="0" x="-236" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-83
<item labely="-24" valLabRot="0" id="Connector-83" hflip="1" objectName="Connector-78" pointList="-212,-236,-236,-236" rotation="0" endpinid="Node-7-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Led-29-rPin" itemtype="Connector" y="-236" boardPos="-1e+06,-1e+06" labelrot="0" x="-212" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-85
<item labely="-24" valLabRot="0" id="Connector-85" hflip="1" objectName="Connector-79" pointList="-236,-272,-236,-308" rotation="0" endpinid="Node-9-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="Node-8-2" itemtype="Connector" y="-272" boardPos="-1e+06,-1e+06" labelrot="0" x="-236" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-86
<item labely="-24" valLabRot="0" id="Connector-86" hflip="1" objectName="Connector-80" pointList="-212,-200,-236,-200,-236,-236" rotation="0" endpinid="Node-7-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Led-31-rPin" itemtype="Connector" y="-200" boardPos="-1e+06,-1e+06" labelrot="0" x="-212" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-88
<item labely="-24" valLabRot="0" id="Connector-88" hflip="1" objectName="Connector-81" pointList="-236,-236,-236,-272" rotation="0" endpinid="Node-8-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="9.3459756736609316e-307" valLabely="0" Show_id="false" startpinid="Node-7-2" itemtype="Connector" y="-236" boardPos="-1e+06,-1e+06" labelrot="0" x="-236" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-90
<item labely="-24" valLabRot="0" id="Connector-90" hflip="1" objectName="Connector-82" pointList="-212,-372,-240,-372" rotation="0" endpinid="Node-5-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Led-23-rPin" itemtype="Connector" y="-372" boardPos="-1e+06,-1e+06" labelrot="0" x="-212" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-92
<item labely="-24" valLabRot="0" id="Connector-92" hflip="1" objectName="Connector-83" pointList="-240,-340,-272,-340,-272,-336" rotation="0" endpinid="Ground-11-Gnd" labelx="-16" boardRot="-1000000" mainComp="false" circRot="7.0647799191443542e-304" valLabely="0" Show_id="false" startpinid="Node-6-2" itemtype="Connector" y="-340" boardPos="-1e+06,-1e+06" labelrot="0" x="-240" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-93
<item labely="-24" valLabRot="0" id="Connector-93" hflip="1" objectName="Connector-84" pointList="-212,-404,-240,-404" rotation="0" endpinid="Node-4-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.1125885373413595e-306" valLabely="0" Show_id="false" startpinid="Led-24-rPin" itemtype="Connector" y="-404" boardPos="-1e+06,-1e+06" labelrot="0" x="-212" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-95
<item labely="-24" valLabRot="0" id="Connector-95" hflip="1" objectName="Connector-85" pointList="-240,-372,-240,-340" rotation="0" endpinid="Node-6-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="2.1138778854474949e-307" valLabely="0" Show_id="false" startpinid="Node-5-2" itemtype="Connector" y="-372" boardPos="-1e+06,-1e+06" labelrot="0" x="-240" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-96
<item labely="-24" valLabRot="0" id="Connector-96" hflip="1" objectName="Connector-86" pointList="-212,-436,-240,-436,-240,-404" rotation="0" endpinid="Node-4-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.1125885373413595e-306" valLabely="0" Show_id="false" startpinid="Led-25-rPin" itemtype="Connector" y="-436" boardPos="-1e+06,-1e+06" labelrot="0" x="-212" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-98
<item labely="-24" valLabRot="0" id="Connector-98" hflip="1" objectName="Connector-87" pointList="-240,-404,-240,-372" rotation="0" endpinid="Node-5-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="2.1140069039313278e-307" valLabely="0" Show_id="false" startpinid="Node-4-2" itemtype="Connector" y="-404" boardPos="-1e+06,-1e+06" labelrot="0" x="-240" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-85
<item labely="-24" valLabRot="0" id="Connector-85" hflip="1" objectName="Connector-88" pointList="100,-224,132,-224" rotation="0" endpinid="Node-3-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="Push-20-switch0pinN" itemtype="Connector" y="-224" boardPos="-1e+06,-1e+06" labelrot="0" x="100" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-86
<item labely="-24" valLabRot="0" id="Connector-86" hflip="1" objectName="Connector-90" pointList="100,-272,132,-272" rotation="0" endpinid="Node-2-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Push-15-switch0pinN" itemtype="Connector" y="-272" boardPos="-1e+06,-1e+06" labelrot="0" x="100" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-88
<item labely="-24" valLabRot="0" id="Connector-88" hflip="1" objectName="Connector-91" pointList="132,-224,132,-204" rotation="0" endpinid="Ground-21-Gnd" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="Node-3-2" itemtype="Connector" y="-224" boardPos="-1e+06,-1e+06" labelrot="0" x="132" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-89
<item labely="-24" valLabRot="0" id="Connector-89" hflip="1" objectName="Connector-92" pointList="100,-320,132,-320" rotation="0" endpinid="Node-1-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.1125885373413595e-306" valLabely="0" Show_id="false" startpinid="Push-16-switch0pinN" itemtype="Connector" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="100" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-91
<item labely="-24" valLabRot="0" id="Connector-91" hflip="1" objectName="Connector-93" pointList="132,-272,132,-224" rotation="0" endpinid="Node-3-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="0" valLabely="0" Show_id="false" startpinid="Node-2-2" itemtype="Connector" y="-272" boardPos="-1e+06,-1e+06" labelrot="0" x="132" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-92
<item labely="-24" valLabRot="0" id="Connector-92" hflip="1" objectName="Connector-94" pointList="96,-372,132,-372,132,-320" rotation="0" endpinid="Node-1-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.1125885373413595e-306" valLabely="0" Show_id="false" startpinid="Push-14-switch0pinN" itemtype="Connector" y="-372" boardPos="-1e+06,-1e+06" labelrot="0" x="96" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-94
<item labely="-24" valLabRot="0" id="Connector-94" hflip="1" objectName="Connector-95" pointList="132,-320,132,-272" rotation="0" endpinid="Node-2-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="8.900584033357113e-308" valLabely="0" Show_id="false" startpinid="Node-1-2" itemtype="Connector" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="132" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-95
<item labely="-24" valLabRot="0" id="Connector-95" hflip="1" objectName="Connector-96" pointList="32,-404,32,-372" rotation="0" endpinid="Node-114-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.1125885373413595e-306" valLabely="0" Show_id="false" startpinid="ResistorDip-19-resistor3-ePin6" itemtype="Connector" y="-404" boardPos="-1e+06,-1e+06" labelrot="0" x="32" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-134"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-96
<item labely="-24" valLabRot="0" id="Connector-96" hflip="1" objectName="Connector-98" pointList="24,-404,24,-320" rotation="0" endpinid="Node-111-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-19-resistor2-ePin4" itemtype="Connector" y="-404" boardPos="-1e+06,-1e+06" labelrot="0" x="24" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-135"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-97
<item labely="-24" valLabRot="0" id="Connector-97" hflip="1" objectName="Connector-100" pointList="16,-404,16,-304" rotation="0" endpinid="Node-108-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-19-resistor1-ePin2" itemtype="Connector" y="-404" boardPos="-1e+06,-1e+06" labelrot="0" x="16" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-136"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-98
<item labely="-24" valLabRot="0" id="Connector-98" hflip="1" objectName="Connector-102" pointList="8,-404,8,-296" rotation="0" endpinid="Node-105-0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="ResistorDip-19-resistor0-ePin0" itemtype="Connector" y="-404" boardPos="-1e+06,-1e+06" labelrot="0" x="8" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-137"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labely="-24" valLabRot="0" id="Connector-104" hflip="1" objectName="Connector-104" pointList="-36,-296,8,-296" rotation="0" endpinid="Node-105-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PC0" itemtype="Connector" y="-296" boardPos="-1e+06,-1e+06" labelrot="0" x="-36" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-137"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labely="-24" valLabRot="0" id="Connector-106" hflip="1" objectName="Connector-106" pointList="8,-296,8,-224,68,-224" rotation="0" endpinid="Push-20-pinP0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.2461072285702431e-306" valLabely="0" Show_id="false" startpinid="Node-105-2" itemtype="Connector" y="-296" boardPos="-1e+06,-1e+06" labelrot="0" x="8" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-137"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labely="-24" valLabRot="0" id="Connector-107" hflip="1" objectName="Connector-107" pointList="-36,-304,16,-304" rotation="0" endpinid="Node-108-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="6.9527206046687392e-310" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PC1" itemtype="Connector" y="-304" boardPos="-1e+06,-1e+06" labelrot="0" x="-36" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-136"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item labely="-24" valLabRot="0" id="Connector-109" hflip="1" objectName="Connector-109" pointList="16,-304,16,-272,68,-272" rotation="0" endpinid="Push-15-pinP0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="9.3460503679127262e-307" valLabely="0" Show_id="false" startpinid="Node-108-2" itemtype="Connector" y="-304" boardPos="-1e+06,-1e+06" labelrot="0" x="16" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-136"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labely="-24" valLabRot="0" id="Connector-110" hflip="1" objectName="Connector-110" pointList="-36,-312,-4,-312,-4,-320,24,-320" rotation="0" endpinid="Node-111-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.1125885373413595e-306" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PC2" itemtype="Connector" y="-312" boardPos="-1e+06,-1e+06" labelrot="0" x="-36" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-135"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labely="-24" valLabRot="0" id="Connector-112" hflip="1" objectName="Connector-112" pointList="24,-320,68,-320" rotation="0" endpinid="Push-16-pinP0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.0013214326928456e-307" valLabely="0" Show_id="false" startpinid="Node-111-2" itemtype="Connector" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="24" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-135"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labely="-24" valLabRot="0" id="Connector-113" hflip="1" objectName="Connector-113" pointList="-36,-320,-8,-320,-8,-372,32,-372" rotation="0" endpinid="Node-114-1" labelx="-16" boardRot="-1000000" mainComp="false" circRot="1.1125885373413595e-306" valLabely="0" Show_id="false" startpinid="Arduino Nano-26-PC3" itemtype="Connector" y="-320" boardPos="-1e+06,-1e+06" labelrot="0" x="-36" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-134"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labely="-24" valLabRot="0" id="Connector-115" hflip="1" objectName="Connector-115" pointList="32,-372,64,-372" rotation="0" endpinid="Push-14-pinP0" labelx="-16" boardRot="-1000000" mainComp="false" circRot="5.0066198954389739e-308" valLabely="0" Show_id="false" startpinid="Node-114-2" itemtype="Connector" y="-372" boardPos="-1e+06,-1e+06" labelrot="0" x="32" valLabelx="0" circPos="0,0" vflip="1" enodeid="Circ_eNode-134"/>
 
</circuit>
