<circuit reactStep="50" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" animate="1">

Unique  Id: Node-1: 
Circuit Id: Node-93
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-93" y="-320" objectName="Node-1" valLabRot="0" x="132" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-2: 
Circuit Id: Node-90
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-90" y="-272" objectName="Node-2" valLabRot="0" x="132" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-3: 
Circuit Id: Node-87
<item circRot="7.0651275267769974e-304" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-87" y="-224" objectName="Node-3" valLabRot="0" x="132" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-4: 
Circuit Id: Node-97
<item circRot="5.0010565764953328e-316" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-97" y="-404" objectName="Node-4" valLabRot="0" x="-240" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5: 
Circuit Id: Node-94
<item circRot="7.0642618336070328e-304" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-94" y="-372" objectName="Node-5" valLabRot="0" x="-240" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-6: 
Circuit Id: Node-91
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-91" y="-340" objectName="Node-6" valLabRot="0" x="-240" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-7: 
Circuit Id: Node-87
<item circRot="4.394901269450791e-316" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-87" y="-236" objectName="Node-7" valLabRot="0" x="-236" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-8: 
Circuit Id: Node-84
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-84" y="-272" objectName="Node-8" valLabRot="0" x="-236" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-9: 
Circuit Id: Node-81
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-81" y="-308" objectName="Node-9" valLabRot="0" x="-236" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-10: 
Circuit Id: Node-78
<item circRot="3.9525251667299724e-322" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-78" y="-340" objectName="Node-10" valLabRot="0" x="-236" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-75
<item circRot="4.4502920158366291e-308" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Ground" hflip="1" Show_id="false" labely="8" mainComp="false" labelrot="0" valLabelx="0" id="Ground-75" y="-320" objectName="Ground-11" valLabRot="0" x="-272" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-12: 
Circuit Id: Node-28
<item circRot="2.1219957904712067e-314" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-28" y="-444" objectName="Node-12" valLabRot="0" x="28" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-17
<item circRot="3.9525251667299724e-322" rotation="0" valLabely="8" labelx="-64" vflip="1" itemtype="Fixed Voltage" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="-16" Unit=" V" id="Fixed Voltage-17" y="-444" objectName="Fixed Voltage-13" valLabRot="0" x="-16" boardRot="-1000000" Show_Volt="true" boardPos="-1e+06,-1e+06" Out="true" circPos="0,0" Voltage="5"/>

Unique  Id: Push-14: 
Circuit Id: bot4
<item circRot="6.9528939269589152e-310" Norm_Close="false" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Push" hflip="1" Show_id="true" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="bot4" y="-372" objectName="Push-14" valLabRot="0" x="80" boardRot="-1000000" Poles="1" boardPos="-1e+06,-1e+06" Key="" circPos="0,0"/>

Unique  Id: Push-15: 
Circuit Id: bot2
<item circRot="6.9528939269589152e-310" Norm_Close="false" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Push" hflip="1" Show_id="true" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="bot2" y="-272" objectName="Push-15" valLabRot="0" x="84" boardRot="-1000000" Poles="1" boardPos="-1e+06,-1e+06" Key="" circPos="0,0"/>

Unique  Id: Push-16: 
Circuit Id: bot3
<item circRot="6.9528939269589152e-310" Norm_Close="false" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Push" hflip="1" Show_id="true" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="bot3" y="-320" objectName="Push-16" valLabRot="0" x="84" boardRot="-1000000" Poles="1" boardPos="-1e+06,-1e+06" Key="" circPos="0,0"/>

Unique  Id: Node-17: 
Circuit Id: Node-24
<item circRot="2.1219957904712067e-314" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-24" y="-444" objectName="Node-17" valLabRot="0" x="16" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-18: 
Circuit Id: Node-21
<item circRot="2.1219957904712067e-314" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-21" y="-444" objectName="Node-18" valLabRot="0" x="8" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: ResistorDip-19: 
Circuit Id: RPU
<item circRot="2.0041798531504355e-292" rotation="-90" valLabely="-26" labelx="-24" vflip="1" Size="4" itemtype="ResistorDip" hflip="1" Show_id="false" labely="-40" mainComp="false" labelrot="0" valLabelx="5" Unit=" kΩ" id="RPU" y="-420" Show_res="true" objectName="ResistorDip-19" valLabRot="90" x="32" boardRot="-1000000" boardPos="-1e+06,-1e+06" Resistance="10" circPos="0,0"/>

Unique  Id: Push-20: 
Circuit Id: Bot1
<item circRot="6.9528939269589152e-310" Norm_Close="false" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Push" hflip="1" Show_id="true" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Bot1" y="-224" objectName="Push-20" valLabRot="0" x="84" boardRot="-1000000" Poles="1" boardPos="-1e+06,-1e+06" Key="" circPos="0,0"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-90
<item circRot="2.4466067494222427e-154" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Ground" hflip="1" Show_id="false" labely="8" mainComp="false" labelrot="0" valLabelx="0" id="Ground-90" y="-188" objectName="Ground-21" valLabRot="0" x="132" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-22: 
Circuit Id: Led 4
<item circRot="0" rotation="180" valLabely="0" MaxCurrent="0.029999999999999999" labelx="14" vflip="1" itemtype="Led" hflip="1" Show_id="true" labely="19" mainComp="false" Grounded="false" labelrot="180" valLabelx="0" id="Led 4" y="-340" objectName="Led-22" valLabRot="0" x="-196" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: Led-23: 
Circuit Id: Led 3
<item circRot="0" rotation="180" valLabely="0" MaxCurrent="0.029999999999999999" labelx="15" vflip="1" itemtype="Led" hflip="1" Show_id="true" labely="24" mainComp="false" Grounded="false" labelrot="-180" valLabelx="0" id="Led 3" y="-372" objectName="Led-23" valLabRot="0" x="-196" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: Led-24: 
Circuit Id: Led 2
<item circRot="0" rotation="180" valLabely="0" MaxCurrent="0.029999999999999999" labelx="16" vflip="1" itemtype="Led" hflip="1" Show_id="true" labely="23" mainComp="false" Grounded="false" labelrot="-180" valLabelx="0" id="Led 2" y="-404" objectName="Led-24" valLabRot="0" x="-196" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: Led-25: 
Circuit Id: Led 1
<item circRot="0" rotation="-180" valLabely="0" MaxCurrent="0.029999999999999999" labelx="15" vflip="1" itemtype="Led" hflip="1" Show_id="true" labely="23" mainComp="false" Grounded="false" labelrot="-180" valLabelx="0" id="Led 1" y="-436" objectName="Led-25" valLabRot="0" x="-196" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: Arduino Nano-26: 
Circuit Id: Arduino Nano-1
<item Init_gdb="false" Mhz="16" circRot="0" rotation="0" Program=".pio/build/nanoatmega328/firmware.hex" valLabely="0" labelx="8" vflip="1" Logic_Symbol="false" itemtype="Arduino" hflip="1" Show_id="true" labely="-20" mainComp="false" labelrot="0" valLabelx="0" id="Arduino Nano-1" y="-400" objectName="Arduino Nano-26" Auto_Load="false" Name="arduinoNano" valLabRot="0" x="-88" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0"/>

Unique  Id: Led-27: 
Circuit Id: Led 5
<item circRot="0" rotation="180" valLabely="0" MaxCurrent="0.029999999999999999" labelx="20" vflip="1" itemtype="Led" hflip="1" Show_id="true" labely="21" mainComp="false" Grounded="false" labelrot="-180" valLabelx="0" id="Led 5" y="-308" objectName="Led-27" valLabRot="0" x="-196" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: Led-28: 
Circuit Id: Led 6
<item circRot="0" rotation="180" valLabely="0" MaxCurrent="0.029999999999999999" labelx="15" vflip="1" itemtype="Led" hflip="1" Show_id="true" labely="23" mainComp="false" Grounded="false" labelrot="-180" valLabelx="0" id="Led 6" y="-272" objectName="Led-28" valLabRot="0" x="-196" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: Led-29: 
Circuit Id: Led 7
<item circRot="0" rotation="180" valLabely="0" MaxCurrent="0.029999999999999999" labelx="13" vflip="1" itemtype="Led" hflip="1" Show_id="true" labely="23" mainComp="false" Grounded="false" labelrot="-180" valLabelx="0" id="Led 7" y="-236" objectName="Led-29" valLabRot="0" x="-196" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: ResistorDip-30: 
Circuit Id: ResistorDip-108
<item circRot="3.7767315226953207e+209" rotation="0" valLabely="-26" labelx="-24" vflip="1" Size="8" itemtype="ResistorDip" hflip="1" Show_id="false" labely="-40" mainComp="false" labelrot="0" valLabelx="5" Unit=" Ω" id="ResistorDip-108" y="-328" Show_res="true" objectName="ResistorDip-30" valLabRot="90" x="-128" boardRot="-1000000" boardPos="-1e+06,-1e+06" Resistance="330" circPos="0,0"/>

Unique  Id: Led-31: 
Circuit Id: Led 8
<item circRot="0" rotation="180" valLabely="0" MaxCurrent="0.029999999999999999" labelx="12" vflip="1" itemtype="Led" hflip="1" Show_id="true" labely="23" mainComp="false" Grounded="false" labelrot="-180" valLabelx="0" id="Led 8" y="-200" objectName="Led-31" valLabRot="0" x="-196" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item circRot="6.9229334182600677e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-105" y="-296" objectName="Node-105" valLabRot="0" x="8" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item circRot="1.6132804036301464e-307" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-108" y="-304" objectName="Node-108" valLabRot="0" x="16" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item circRot="6.4617731207479618e-316" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-111" y="-320" objectName="Node-111" valLabRot="0" x="24" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item circRot="6.4909190413274286e-316" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Node" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Node-114" y="-372" objectName="Node-114" valLabRot="0" x="32" boardRot="-1000000" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item circRot="1.424176288860993e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-27" startpinid="ResistorDip-19-resistor3-ePin7" y="-436" objectName="Connector-32" valLabRot="0" x="32" endpinid="Node-12-1" boardRot="-1000000" enodeid="Circ_eNode-115" boardPos="-1e+06,-1e+06" pointList="32,-436,32,-444,28,-444" circPos="0,0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-29
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-29" startpinid="Node-12-2" y="-444" objectName="Connector-34" valLabRot="0" x="28" endpinid="Node-17-1" boardRot="-1000000" enodeid="Circ_eNode-115" boardPos="-1e+06,-1e+06" pointList="28,-444,16,-444" circPos="0,0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-19
<item circRot="-3.0517599952872843e-05" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-19" startpinid="ResistorDip-19-resistor0-ePin1" y="-436" objectName="Connector-35" valLabRot="0" x="8" endpinid="Node-18-0" boardRot="-1000000" enodeid="Circ_eNode-115" boardPos="-1e+06,-1e+06" pointList="8,-436,8,-444" circPos="0,0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-23
<item circRot="8.9007028634375503e-308" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-23" startpinid="ResistorDip-19-resistor2-ePin5" y="-436" objectName="Connector-36" valLabRot="0" x="24" endpinid="Node-12-0" boardRot="-1000000" enodeid="Circ_eNode-115" boardPos="-1e+06,-1e+06" pointList="24,-436,24,-444,28,-444" circPos="0,0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-20
<item circRot="2.1220284944104753e-312" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-20" startpinid="ResistorDip-19-resistor1-ePin3" y="-436" objectName="Connector-37" valLabRot="0" x="16" endpinid="Node-17-0" boardRot="-1000000" enodeid="Circ_eNode-115" boardPos="-1e+06,-1e+06" pointList="16,-436,16,-444" circPos="0,0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item circRot="8.9007028634375503e-308" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-25" startpinid="Node-17-2" y="-444" objectName="Connector-38" valLabRot="0" x="16" endpinid="Node-18-1" boardRot="-1000000" enodeid="Circ_eNode-115" boardPos="-1e+06,-1e+06" pointList="16,-444,8,-444" circPos="0,0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-22
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-22" startpinid="Node-18-2" y="-444" objectName="Connector-39" valLabRot="0" x="8" endpinid="Fixed Voltage-13-outnod" boardRot="-1000000" enodeid="Circ_eNode-115" boardPos="-1e+06,-1e+06" pointList="8,-444,0,-444" circPos="0,0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-160
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-160" startpinid="Arduino Nano-26-PD2" y="-352" objectName="Connector-40" valLabRot="0" x="-80" endpinid="ResistorDip-30-resistor0-ePin1" boardRot="-1000000" enodeid="Circ_eNode-116" boardPos="-1e+06,-1e+06" pointList="-80,-352,-112,-352" circPos="0,0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-161
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-161" startpinid="Arduino Nano-26-PD3" y="-344" objectName="Connector-42" valLabRot="0" x="-80" endpinid="ResistorDip-30-resistor1-ePin3" boardRot="-1000000" enodeid="Circ_eNode-117" boardPos="-1e+06,-1e+06" pointList="-80,-344,-112,-344" circPos="0,0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-162
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-162" startpinid="Arduino Nano-26-PD4" y="-336" objectName="Connector-44" valLabRot="0" x="-80" endpinid="ResistorDip-30-resistor2-ePin5" boardRot="-1000000" enodeid="Circ_eNode-118" boardPos="-1e+06,-1e+06" pointList="-80,-336,-112,-336" circPos="0,0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-163
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-163" startpinid="Arduino Nano-26-PD5" y="-328" objectName="Connector-46" valLabRot="0" x="-80" endpinid="ResistorDip-30-resistor3-ePin7" boardRot="-1000000" enodeid="Circ_eNode-119" boardPos="-1e+06,-1e+06" pointList="-80,-328,-112,-328" circPos="0,0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-164
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-164" startpinid="Arduino Nano-26-PD6" y="-320" objectName="Connector-48" valLabRot="0" x="-80" endpinid="ResistorDip-30-resistor4-ePin9" boardRot="-1000000" enodeid="Circ_eNode-120" boardPos="-1e+06,-1e+06" pointList="-80,-320,-112,-320" circPos="0,0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-165
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-165" startpinid="Arduino Nano-26-PD7" y="-312" objectName="Connector-50" valLabRot="0" x="-80" endpinid="ResistorDip-30-resistor5-ePin11" boardRot="-1000000" enodeid="Circ_eNode-121" boardPos="-1e+06,-1e+06" pointList="-80,-312,-112,-312" circPos="0,0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-166
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-166" startpinid="Arduino Nano-26-PB0" y="-304" objectName="Connector-52" valLabRot="0" x="-80" endpinid="ResistorDip-30-resistor6-ePin13" boardRot="-1000000" enodeid="Circ_eNode-122" boardPos="-1e+06,-1e+06" pointList="-80,-304,-112,-304" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-167
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-167" startpinid="Arduino Nano-26-PB1" y="-296" objectName="Connector-54" valLabRot="0" x="-80" endpinid="ResistorDip-30-resistor7-ePin15" boardRot="-1000000" enodeid="Circ_eNode-123" boardPos="-1e+06,-1e+06" pointList="-80,-296,-112,-296" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-91
<item circRot="6.9527206047639951e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-91" startpinid="ResistorDip-30-resistor3-ePin6" y="-328" objectName="Connector-56" valLabRot="0" x="-144" endpinid="Led-22-lPin" boardRot="-1000000" enodeid="Circ_eNode-124" boardPos="-1e+06,-1e+06" pointList="-144,-328,-180,-328,-180,-340" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-67
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-67" startpinid="ResistorDip-30-resistor2-ePin4" y="-336" objectName="Connector-58" valLabRot="0" x="-144" endpinid="Led-23-lPin" boardRot="-1000000" enodeid="Circ_eNode-125" boardPos="-1e+06,-1e+06" pointList="-144,-336,-172,-336,-172,-372,-180,-372" circPos="0,0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-68
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-68" startpinid="ResistorDip-30-resistor1-ePin2" y="-344" objectName="Connector-60" valLabRot="0" x="-144" endpinid="Led-24-lPin" boardRot="-1000000" enodeid="Circ_eNode-126" boardPos="-1e+06,-1e+06" pointList="-144,-344,-164,-344,-164,-404,-180,-404" circPos="0,0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-69
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-69" startpinid="ResistorDip-30-resistor0-ePin0" y="-352" objectName="Connector-62" valLabRot="0" x="-144" endpinid="Led-25-lPin" boardRot="-1000000" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06" pointList="-144,-352,-156,-352,-156,-436,-180,-436" circPos="0,0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-70
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-70" startpinid="ResistorDip-30-resistor4-ePin8" y="-320" objectName="Connector-64" valLabRot="0" x="-144" endpinid="Led-27-lPin" boardRot="-1000000" enodeid="Circ_eNode-128" boardPos="-1e+06,-1e+06" pointList="-144,-320,-180,-320,-180,-308" circPos="0,0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-71
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-71" startpinid="ResistorDip-30-resistor5-ePin10" y="-312" objectName="Connector-66" valLabRot="0" x="-144" endpinid="Led-28-lPin" boardRot="-1000000" enodeid="Circ_eNode-129" boardPos="-1e+06,-1e+06" pointList="-144,-312,-172,-312,-172,-272,-180,-272" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-72
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-72" startpinid="ResistorDip-30-resistor6-ePin12" y="-304" objectName="Connector-68" valLabRot="0" x="-144" endpinid="Led-29-lPin" boardRot="-1000000" enodeid="Circ_eNode-130" boardPos="-1e+06,-1e+06" pointList="-144,-304,-164,-304,-164,-236,-180,-236" circPos="0,0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-74
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-74" startpinid="ResistorDip-30-resistor7-ePin14" y="-296" objectName="Connector-70" valLabRot="0" x="-144" endpinid="Led-31-lPin" boardRot="-1000000" enodeid="Circ_eNode-131" boardPos="-1e+06,-1e+06" pointList="-144,-296,-156,-296,-156,-200,-180,-200" circPos="0,0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-76
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-76" startpinid="Led-22-rPin" y="-340" objectName="Connector-72" valLabRot="0" x="-212" endpinid="Node-10-0" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-212,-340,-236,-340" circPos="0,0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-77
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-77" startpinid="Led-27-rPin" y="-308" objectName="Connector-74" valLabRot="0" x="-212" endpinid="Node-9-0" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-212,-308,-236,-308" circPos="0,0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-79
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-79" startpinid="Node-10-2" y="-340" objectName="Connector-75" valLabRot="0" x="-236" endpinid="Node-6-0" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-236,-340,-240,-340" circPos="0,0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-80
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-80" startpinid="Led-28-rPin" y="-272" objectName="Connector-76" valLabRot="0" x="-212" endpinid="Node-8-0" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-212,-272,-236,-272" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-82" startpinid="Node-9-2" y="-308" objectName="Connector-77" valLabRot="0" x="-236" endpinid="Node-10-1" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-236,-308,-236,-340" circPos="0,0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-83
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-83" startpinid="Led-29-rPin" y="-236" objectName="Connector-78" valLabRot="0" x="-212" endpinid="Node-7-0" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-212,-236,-236,-236" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-85
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-85" startpinid="Node-8-2" y="-272" objectName="Connector-79" valLabRot="0" x="-236" endpinid="Node-9-1" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-236,-272,-236,-308" circPos="0,0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-86
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-86" startpinid="Led-31-rPin" y="-200" objectName="Connector-80" valLabRot="0" x="-212" endpinid="Node-7-1" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-212,-200,-236,-200,-236,-236" circPos="0,0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-88
<item circRot="9.3459756736609316e-307" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-88" startpinid="Node-7-2" y="-236" objectName="Connector-81" valLabRot="0" x="-236" endpinid="Node-8-1" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-236,-236,-236,-272" circPos="0,0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-90
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-90" startpinid="Led-23-rPin" y="-372" objectName="Connector-82" valLabRot="0" x="-212" endpinid="Node-5-0" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-212,-372,-240,-372" circPos="0,0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-92
<item circRot="7.0647799191443542e-304" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-92" startpinid="Node-6-2" y="-340" objectName="Connector-83" valLabRot="0" x="-240" endpinid="Ground-11-Gnd" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-240,-340,-272,-340,-272,-336" circPos="0,0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-93
<item circRot="1.1125885373413595e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-93" startpinid="Led-24-rPin" y="-404" objectName="Connector-84" valLabRot="0" x="-212" endpinid="Node-4-0" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-212,-404,-240,-404" circPos="0,0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-95
<item circRot="2.1138778854474949e-307" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-95" startpinid="Node-5-2" y="-372" objectName="Connector-85" valLabRot="0" x="-240" endpinid="Node-6-1" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-240,-372,-240,-340" circPos="0,0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-96
<item circRot="1.1125885373413595e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-96" startpinid="Led-25-rPin" y="-436" objectName="Connector-86" valLabRot="0" x="-212" endpinid="Node-4-1" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-212,-436,-240,-436,-240,-404" circPos="0,0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-98
<item circRot="2.1140069039313278e-307" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-98" startpinid="Node-4-2" y="-404" objectName="Connector-87" valLabRot="0" x="-240" endpinid="Node-5-1" boardRot="-1000000" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06" pointList="-240,-404,-240,-372" circPos="0,0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-85
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-85" startpinid="Push-20-switch0pinN" y="-224" objectName="Connector-88" valLabRot="0" x="100" endpinid="Node-3-0" boardRot="-1000000" enodeid="Circ_eNode-133" boardPos="-1e+06,-1e+06" pointList="100,-224,132,-224" circPos="0,0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-86
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-86" startpinid="Push-15-switch0pinN" y="-272" objectName="Connector-90" valLabRot="0" x="100" endpinid="Node-2-0" boardRot="-1000000" enodeid="Circ_eNode-133" boardPos="-1e+06,-1e+06" pointList="100,-272,132,-272" circPos="0,0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-88
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-88" startpinid="Node-3-2" y="-224" objectName="Connector-91" valLabRot="0" x="132" endpinid="Ground-21-Gnd" boardRot="-1000000" enodeid="Circ_eNode-133" boardPos="-1e+06,-1e+06" pointList="132,-224,132,-204" circPos="0,0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-89
<item circRot="1.1125885373413595e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-89" startpinid="Push-16-switch0pinN" y="-320" objectName="Connector-92" valLabRot="0" x="100" endpinid="Node-1-0" boardRot="-1000000" enodeid="Circ_eNode-133" boardPos="-1e+06,-1e+06" pointList="100,-320,132,-320" circPos="0,0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-91
<item circRot="0" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-91" startpinid="Node-2-2" y="-272" objectName="Connector-93" valLabRot="0" x="132" endpinid="Node-3-1" boardRot="-1000000" enodeid="Circ_eNode-133" boardPos="-1e+06,-1e+06" pointList="132,-272,132,-224" circPos="0,0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-92
<item circRot="1.1125885373413595e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-92" startpinid="Push-14-switch0pinN" y="-372" objectName="Connector-94" valLabRot="0" x="96" endpinid="Node-1-1" boardRot="-1000000" enodeid="Circ_eNode-133" boardPos="-1e+06,-1e+06" pointList="96,-372,132,-372,132,-320" circPos="0,0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-94
<item circRot="8.900584033357113e-308" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-94" startpinid="Node-1-2" y="-320" objectName="Connector-95" valLabRot="0" x="132" endpinid="Node-2-1" boardRot="-1000000" enodeid="Circ_eNode-133" boardPos="-1e+06,-1e+06" pointList="132,-320,132,-272" circPos="0,0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-95
<item circRot="1.1125885373413595e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-95" startpinid="ResistorDip-19-resistor3-ePin6" y="-404" objectName="Connector-96" valLabRot="0" x="32" endpinid="Node-114-0" boardRot="-1000000" enodeid="Circ_eNode-134" boardPos="-1e+06,-1e+06" pointList="32,-404,32,-372" circPos="0,0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-96
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-96" startpinid="ResistorDip-19-resistor2-ePin4" y="-404" objectName="Connector-98" valLabRot="0" x="24" endpinid="Node-111-0" boardRot="-1000000" enodeid="Circ_eNode-135" boardPos="-1e+06,-1e+06" pointList="24,-404,24,-320" circPos="0,0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-97
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-97" startpinid="ResistorDip-19-resistor1-ePin2" y="-404" objectName="Connector-100" valLabRot="0" x="16" endpinid="Node-108-0" boardRot="-1000000" enodeid="Circ_eNode-136" boardPos="-1e+06,-1e+06" pointList="16,-404,16,-304" circPos="0,0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-98
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-98" startpinid="ResistorDip-19-resistor0-ePin0" y="-404" objectName="Connector-102" valLabRot="0" x="8" endpinid="Node-105-0" boardRot="-1000000" enodeid="Circ_eNode-137" boardPos="-1e+06,-1e+06" pointList="8,-404,8,-296" circPos="0,0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-104" startpinid="Arduino Nano-26-PC0" y="-296" objectName="Connector-104" valLabRot="0" x="-32" endpinid="Node-105-1" boardRot="-1000000" enodeid="Circ_eNode-137" boardPos="-1e+06,-1e+06" pointList="-32,-296,8,-296" circPos="0,0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item circRot="1.2461072285702431e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-106" startpinid="Node-105-2" y="-296" objectName="Connector-106" valLabRot="0" x="8" endpinid="Push-20-pinP0" boardRot="-1000000" enodeid="Circ_eNode-137" boardPos="-1e+06,-1e+06" pointList="8,-296,8,-224,68,-224" circPos="0,0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item circRot="6.9527206046687392e-310" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-107" startpinid="Arduino Nano-26-PC1" y="-304" objectName="Connector-107" valLabRot="0" x="-32" endpinid="Node-108-1" boardRot="-1000000" enodeid="Circ_eNode-136" boardPos="-1e+06,-1e+06" pointList="-32,-304,16,-304" circPos="0,0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item circRot="9.3460503679127262e-307" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-109" startpinid="Node-108-2" y="-304" objectName="Connector-109" valLabRot="0" x="16" endpinid="Push-15-pinP0" boardRot="-1000000" enodeid="Circ_eNode-136" boardPos="-1e+06,-1e+06" pointList="16,-304,16,-272,68,-272" circPos="0,0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item circRot="1.1125885373413595e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-110" startpinid="Arduino Nano-26-PC2" y="-312" objectName="Connector-110" valLabRot="0" x="-32" endpinid="Node-111-1" boardRot="-1000000" enodeid="Circ_eNode-135" boardPos="-1e+06,-1e+06" pointList="-32,-312,-4,-312,-4,-320,24,-320" circPos="0,0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item circRot="1.0013214326928456e-307" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-112" startpinid="Node-111-2" y="-320" objectName="Connector-112" valLabRot="0" x="24" endpinid="Push-16-pinP0" boardRot="-1000000" enodeid="Circ_eNode-135" boardPos="-1e+06,-1e+06" pointList="24,-320,68,-320" circPos="0,0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item circRot="1.1125885373413595e-306" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-113" startpinid="Arduino Nano-26-PC3" y="-320" objectName="Connector-113" valLabRot="0" x="-32" endpinid="Node-114-1" boardRot="-1000000" enodeid="Circ_eNode-134" boardPos="-1e+06,-1e+06" pointList="-32,-320,-8,-320,-8,-372,32,-372" circPos="0,0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item circRot="5.0066198954389739e-308" rotation="0" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" hflip="1" Show_id="false" labely="-24" mainComp="false" labelrot="0" valLabelx="0" id="Connector-115" startpinid="Node-114-2" y="-372" objectName="Connector-115" valLabRot="0" x="32" endpinid="Push-14-pinP0" boardRot="-1000000" enodeid="Circ_eNode-134" boardPos="-1e+06,-1e+06" pointList="32,-372,64,-372" circPos="0,0"/>
 
</circuit>
