<circuit animate="1" Speed_sps="1000000" reactStep="50" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-1: 
Circuit Id: Node-93
<item vflip="1" circRot="0" objectName="Node-1" y="-320" mainComp="false" id="Node-93" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="132" labelrot="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-90
<item vflip="1" circRot="0" objectName="Node-2" y="-272" mainComp="false" id="Node-90" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="132" labelrot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-87
<item vflip="1" circRot="7.0651275267769974e-304" objectName="Node-3" y="-224" mainComp="false" id="Node-87" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="132" labelrot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-97
<item vflip="1" circRot="5.0010565764953328e-316" objectName="Node-4" y="-404" mainComp="false" id="Node-97" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-240" labelrot="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-94
<item vflip="1" circRot="7.0642618336070328e-304" objectName="Node-5" y="-372" mainComp="false" id="Node-94" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-240" labelrot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-91
<item vflip="1" circRot="0" objectName="Node-6" y="-340" mainComp="false" id="Node-91" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-240" labelrot="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-87
<item vflip="1" circRot="4.394901269450791e-316" objectName="Node-7" y="-236" mainComp="false" id="Node-87" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-236" labelrot="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-84
<item vflip="1" circRot="0" objectName="Node-8" y="-272" mainComp="false" id="Node-84" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-236" labelrot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-81
<item vflip="1" circRot="0" objectName="Node-9" y="-308" mainComp="false" id="Node-81" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-236" labelrot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-78
<item vflip="1" circRot="3.9525251667299724e-322" objectName="Node-10" y="-340" mainComp="false" id="Node-78" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-236" labelrot="0"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-75
<item vflip="1" circRot="4.4502920158366291e-308" objectName="Ground-11" y="-320" mainComp="false" id="Ground-75" valLabely="0" boardRot="-1000000" labely="8" itemtype="Ground" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-272" labelrot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-28
<item vflip="1" circRot="2.1219957904712067e-314" objectName="Node-12" y="-444" mainComp="false" id="Node-28" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="28" labelrot="0"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-17
<item vflip="1" Out="true" circRot="3.9525251667299724e-322" objectName="Fixed Voltage-13" y="-444" mainComp="false" id="Fixed Voltage-17" valLabely="8" boardRot="-1000000" labely="-24" itemtype="Fixed Voltage" rotation="0" circPos="0,0" Show_id="false" valLabelx="-16" hflip="1" Show_Volt="true" Unit=" V" labelx="-64" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" x="-16" labelrot="0"/>

Unique  Id: Push-14: 
Circuit Id: bot4
<item vflip="1" circRot="6.9528939269589152e-310" objectName="Push-14" y="-372" mainComp="false" Poles="1" id="bot4" Key="" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Push" rotation="0" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Norm_Close="false" x="80" labelrot="0"/>

Unique  Id: Push-15: 
Circuit Id: bot2
<item vflip="1" circRot="6.9528939269589152e-310" objectName="Push-15" y="-272" mainComp="false" Poles="1" id="bot2" Key="" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Push" rotation="0" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Norm_Close="false" x="84" labelrot="0"/>

Unique  Id: Push-16: 
Circuit Id: bot3
<item vflip="1" circRot="6.9528939269589152e-310" objectName="Push-16" y="-320" mainComp="false" Poles="1" id="bot3" Key="" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Push" rotation="0" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Norm_Close="false" x="84" labelrot="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-24
<item vflip="1" circRot="2.1219957904712067e-314" objectName="Node-17" y="-444" mainComp="false" id="Node-24" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="16" labelrot="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-21
<item vflip="1" circRot="2.1219957904712067e-314" objectName="Node-18" y="-444" mainComp="false" id="Node-21" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="8" labelrot="0"/>

Unique  Id: ResistorDip-19: 
Circuit Id: RPU
<item vflip="1" Size="4" circRot="2.0041798531504355e-292" objectName="ResistorDip-19" y="-420" mainComp="false" id="RPU" valLabely="-26" boardRot="-1000000" labely="-40" itemtype="ResistorDip" Resistance="10" rotation="-90" circPos="0,0" Show_id="false" valLabelx="5" hflip="1" Unit=" kΩ" labelx="-24" valLabRot="90" boardPos="-1e+06,-1e+06" Show_res="true" x="32" labelrot="0"/>

Unique  Id: Push-20: 
Circuit Id: Bot1
<item vflip="1" circRot="6.9528939269589152e-310" objectName="Push-20" y="-224" mainComp="false" Poles="1" id="Bot1" Key="" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Push" rotation="0" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Norm_Close="false" x="84" labelrot="0"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-90
<item vflip="1" circRot="2.4466067494222427e-154" objectName="Ground-21" y="-188" mainComp="false" id="Ground-90" valLabely="0" boardRot="-1000000" labely="8" itemtype="Ground" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="132" labelrot="0"/>

Unique  Id: Led-22: 
Circuit Id: Led 4
<item vflip="1" circRot="0" objectName="Led-22" y="-340" mainComp="false" id="Led 4" valLabely="0" Threshold="2.3999999999999999" boardRot="-1000000" labely="19" MaxCurrent="0.029999999999999999" itemtype="Led" Resistance="0.59999999999999998" rotation="180" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="14" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="180" Color="0" Grounded="false"/>

Unique  Id: Led-23: 
Circuit Id: Led 3
<item vflip="1" circRot="0" objectName="Led-23" y="-372" mainComp="false" id="Led 3" valLabely="0" Threshold="2.3999999999999999" boardRot="-1000000" labely="24" MaxCurrent="0.029999999999999999" itemtype="Led" Resistance="0.59999999999999998" rotation="180" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="15" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="-180" Color="0" Grounded="false"/>

Unique  Id: Led-24: 
Circuit Id: Led 2
<item vflip="1" circRot="0" objectName="Led-24" y="-404" mainComp="false" id="Led 2" valLabely="0" Threshold="2.3999999999999999" boardRot="-1000000" labely="23" MaxCurrent="0.029999999999999999" itemtype="Led" Resistance="0.59999999999999998" rotation="180" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="16" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="-180" Color="0" Grounded="false"/>

Unique  Id: Led-25: 
Circuit Id: Led 1
<item vflip="1" circRot="0" objectName="Led-25" y="-436" mainComp="false" id="Led 1" valLabely="0" Threshold="2.3999999999999999" boardRot="-1000000" labely="23" MaxCurrent="0.029999999999999999" itemtype="Led" Resistance="0.59999999999999998" rotation="-180" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="15" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="-180" Color="0" Grounded="false"/>

Unique  Id: Arduino Nano-26: 
Circuit Id: Arduino Nano-1
<item vflip="1" circRot="0" objectName="Arduino Nano-26" y="-400" mainComp="false" id="Arduino Nano-1" valLabely="0" boardRot="-1000000" labely="-20" itemtype="Arduino" rotation="0" varList="" Auto_Load="false" circPos="0,0" Show_id="true" Name="arduinoNano" valLabelx="0" Mhz="16" Program="" hflip="1" Logic_Symbol="false" labelx="8" Init_gdb="false" valLabRot="0" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-92" labelrot="0"/>

Unique  Id: Led-27: 
Circuit Id: Led 5
<item vflip="1" circRot="0" objectName="Led-27" y="-308" mainComp="false" id="Led 5" valLabely="0" Threshold="2.3999999999999999" boardRot="-1000000" labely="21" MaxCurrent="0.029999999999999999" itemtype="Led" Resistance="0.59999999999999998" rotation="180" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="20" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="-180" Color="0" Grounded="false"/>

Unique  Id: Led-28: 
Circuit Id: Led 6
<item vflip="1" circRot="0" objectName="Led-28" y="-272" mainComp="false" id="Led 6" valLabely="0" Threshold="2.3999999999999999" boardRot="-1000000" labely="23" MaxCurrent="0.029999999999999999" itemtype="Led" Resistance="0.59999999999999998" rotation="180" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="15" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="-180" Color="0" Grounded="false"/>

Unique  Id: Led-29: 
Circuit Id: Led 7
<item vflip="1" circRot="0" objectName="Led-29" y="-236" mainComp="false" id="Led 7" valLabely="0" Threshold="2.3999999999999999" boardRot="-1000000" labely="23" MaxCurrent="0.029999999999999999" itemtype="Led" Resistance="0.59999999999999998" rotation="180" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="13" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="-180" Color="0" Grounded="false"/>

Unique  Id: ResistorDip-30: 
Circuit Id: ResistorDip-108
<item vflip="1" Size="8" circRot="3.7767315226953207e+209" objectName="ResistorDip-30" y="-328" mainComp="false" id="ResistorDip-108" valLabely="-26" boardRot="-1000000" labely="-40" itemtype="ResistorDip" Resistance="330" rotation="0" circPos="0,0" Show_id="false" valLabelx="5" hflip="1" Unit=" Ω" labelx="-24" valLabRot="90" boardPos="-1e+06,-1e+06" Show_res="true" x="-128" labelrot="0"/>

Unique  Id: Led-31: 
Circuit Id: Led 8
<item vflip="1" circRot="0" objectName="Led-31" y="-200" mainComp="false" id="Led 8" valLabely="0" Threshold="2.3999999999999999" boardRot="-1000000" labely="23" MaxCurrent="0.029999999999999999" itemtype="Led" Resistance="0.59999999999999998" rotation="180" circPos="0,0" Show_id="true" valLabelx="0" hflip="1" labelx="12" valLabRot="0" boardPos="-1e+06,-1e+06" x="-196" labelrot="-180" Color="0" Grounded="false"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item vflip="1" circRot="6.9229334182600677e-310" objectName="Node-105" y="-296" mainComp="false" id="Node-105" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="8" labelrot="0"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item vflip="1" circRot="1.6132804036301464e-307" objectName="Node-108" y="-304" mainComp="false" id="Node-108" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="16" labelrot="0"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item vflip="1" circRot="6.4617731207479618e-316" objectName="Node-111" y="-320" mainComp="false" id="Node-111" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="24" labelrot="0"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item vflip="1" circRot="6.4909190413274286e-316" objectName="Node-114" y="-372" mainComp="false" id="Node-114" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Node" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" x="32" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item vflip="1" startpinid="ResistorDip-19-resistor3-ePin7" circRot="1.424176288860993e-306" objectName="Connector-32" y="-436" mainComp="false" id="Connector-27" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="32,-436,32,-444,28,-444" endpinid="Node-12-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-115" x="32" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-29
<item vflip="1" startpinid="Node-12-2" circRot="0" objectName="Connector-34" y="-444" mainComp="false" id="Connector-29" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="28,-444,16,-444" endpinid="Node-17-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-115" x="28" labelrot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-19
<item vflip="1" startpinid="ResistorDip-19-resistor0-ePin1" circRot="-3.0517599952872843e-05" objectName="Connector-35" y="-436" mainComp="false" id="Connector-19" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="8,-436,8,-444" endpinid="Node-18-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-115" x="8" labelrot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-23
<item vflip="1" startpinid="ResistorDip-19-resistor2-ePin5" circRot="8.9007028634375503e-308" objectName="Connector-36" y="-436" mainComp="false" id="Connector-23" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="24,-436,24,-444,28,-444" endpinid="Node-12-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-115" x="24" labelrot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-20
<item vflip="1" startpinid="ResistorDip-19-resistor1-ePin3" circRot="2.1220284944104753e-312" objectName="Connector-37" y="-436" mainComp="false" id="Connector-20" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="16,-436,16,-444" endpinid="Node-17-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-115" x="16" labelrot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item vflip="1" startpinid="Node-17-2" circRot="8.9007028634375503e-308" objectName="Connector-38" y="-444" mainComp="false" id="Connector-25" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="16,-444,8,-444" endpinid="Node-18-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-115" x="16" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-22
<item vflip="1" startpinid="Node-18-2" circRot="0" objectName="Connector-39" y="-444" mainComp="false" id="Connector-22" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="8,-444,0,-444" endpinid="Fixed Voltage-13-outnod" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-115" x="8" labelrot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-160
<item vflip="1" startpinid="Arduino Nano-26-PD2" circRot="6.9527206046687392e-310" objectName="Connector-40" y="-352" mainComp="false" id="Connector-160" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-84,-352,-112,-352" endpinid="ResistorDip-30-resistor0-ePin1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-116" x="-84" labelrot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-161
<item vflip="1" startpinid="Arduino Nano-26-PD3" circRot="6.9527206046687392e-310" objectName="Connector-42" y="-344" mainComp="false" id="Connector-161" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-84,-344,-112,-344" endpinid="ResistorDip-30-resistor1-ePin3" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-117" x="-84" labelrot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-162
<item vflip="1" startpinid="Arduino Nano-26-PD4" circRot="6.9527206046687392e-310" objectName="Connector-44" y="-336" mainComp="false" id="Connector-162" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-84,-336,-112,-336" endpinid="ResistorDip-30-resistor2-ePin5" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-118" x="-84" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-163
<item vflip="1" startpinid="Arduino Nano-26-PD5" circRot="6.9527206046687392e-310" objectName="Connector-46" y="-328" mainComp="false" id="Connector-163" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-84,-328,-112,-328" endpinid="ResistorDip-30-resistor3-ePin7" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-119" x="-84" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-164
<item vflip="1" startpinid="Arduino Nano-26-PD6" circRot="6.9527206046687392e-310" objectName="Connector-48" y="-320" mainComp="false" id="Connector-164" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-84,-320,-112,-320" endpinid="ResistorDip-30-resistor4-ePin9" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-120" x="-84" labelrot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-165
<item vflip="1" startpinid="Arduino Nano-26-PD7" circRot="6.9527206046687392e-310" objectName="Connector-50" y="-312" mainComp="false" id="Connector-165" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-84,-312,-112,-312" endpinid="ResistorDip-30-resistor5-ePin11" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-121" x="-84" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-166
<item vflip="1" startpinid="Arduino Nano-26-PB0" circRot="6.9527206046687392e-310" objectName="Connector-52" y="-304" mainComp="false" id="Connector-166" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-84,-304,-112,-304" endpinid="ResistorDip-30-resistor6-ePin13" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-122" x="-84" labelrot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-167
<item vflip="1" startpinid="Arduino Nano-26-PB1" circRot="6.9527206046687392e-310" objectName="Connector-54" y="-296" mainComp="false" id="Connector-167" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-84,-296,-112,-296" endpinid="ResistorDip-30-resistor7-ePin15" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-123" x="-84" labelrot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-91
<item vflip="1" startpinid="ResistorDip-30-resistor3-ePin6" circRot="6.9527206047639951e-310" objectName="Connector-56" y="-328" mainComp="false" id="Connector-91" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-144,-328,-180,-328,-180,-340" endpinid="Led-22-lPin" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-124" x="-144" labelrot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-67
<item vflip="1" startpinid="ResistorDip-30-resistor2-ePin4" circRot="0" objectName="Connector-58" y="-336" mainComp="false" id="Connector-67" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-144,-336,-172,-336,-172,-372,-180,-372" endpinid="Led-23-lPin" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-125" x="-144" labelrot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-68
<item vflip="1" startpinid="ResistorDip-30-resistor1-ePin2" circRot="6.9527206046687392e-310" objectName="Connector-60" y="-344" mainComp="false" id="Connector-68" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-144,-344,-164,-344,-164,-404,-180,-404" endpinid="Led-24-lPin" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" x="-144" labelrot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-69
<item vflip="1" startpinid="ResistorDip-30-resistor0-ePin0" circRot="6.9527206046687392e-310" objectName="Connector-62" y="-352" mainComp="false" id="Connector-69" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-144,-352,-156,-352,-156,-436,-180,-436" endpinid="Led-25-lPin" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-127" x="-144" labelrot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-70
<item vflip="1" startpinid="ResistorDip-30-resistor4-ePin8" circRot="6.9527206046687392e-310" objectName="Connector-64" y="-320" mainComp="false" id="Connector-70" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-144,-320,-180,-320,-180,-308" endpinid="Led-27-lPin" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-128" x="-144" labelrot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-71
<item vflip="1" startpinid="ResistorDip-30-resistor5-ePin10" circRot="6.9527206046687392e-310" objectName="Connector-66" y="-312" mainComp="false" id="Connector-71" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-144,-312,-172,-312,-172,-272,-180,-272" endpinid="Led-28-lPin" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-129" x="-144" labelrot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-72
<item vflip="1" startpinid="ResistorDip-30-resistor6-ePin12" circRot="6.9527206046687392e-310" objectName="Connector-68" y="-304" mainComp="false" id="Connector-72" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-144,-304,-164,-304,-164,-236,-180,-236" endpinid="Led-29-lPin" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-130" x="-144" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-74
<item vflip="1" startpinid="ResistorDip-30-resistor7-ePin14" circRot="6.9527206046687392e-310" objectName="Connector-70" y="-296" mainComp="false" id="Connector-74" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-144,-296,-156,-296,-156,-200,-180,-200" endpinid="Led-31-lPin" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-131" x="-144" labelrot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-76
<item vflip="1" startpinid="Led-22-rPin" circRot="6.9527206046687392e-310" objectName="Connector-72" y="-340" mainComp="false" id="Connector-76" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-212,-340,-236,-340" endpinid="Node-10-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-212" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-77
<item vflip="1" startpinid="Led-27-rPin" circRot="6.9527206046687392e-310" objectName="Connector-74" y="-308" mainComp="false" id="Connector-77" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-212,-308,-236,-308" endpinid="Node-9-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-212" labelrot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-79
<item vflip="1" startpinid="Node-10-2" circRot="0" objectName="Connector-75" y="-340" mainComp="false" id="Connector-79" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-236,-340,-240,-340" endpinid="Node-6-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-236" labelrot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-80
<item vflip="1" startpinid="Led-28-rPin" circRot="6.9527206046687392e-310" objectName="Connector-76" y="-272" mainComp="false" id="Connector-80" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-212,-272,-236,-272" endpinid="Node-8-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-212" labelrot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item vflip="1" startpinid="Node-9-2" circRot="0" objectName="Connector-77" y="-308" mainComp="false" id="Connector-82" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-236,-308,-236,-340" endpinid="Node-10-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-236" labelrot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-83
<item vflip="1" startpinid="Led-29-rPin" circRot="6.9527206046687392e-310" objectName="Connector-78" y="-236" mainComp="false" id="Connector-83" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-212,-236,-236,-236" endpinid="Node-7-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-212" labelrot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-85
<item vflip="1" startpinid="Node-8-2" circRot="0" objectName="Connector-79" y="-272" mainComp="false" id="Connector-85" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-236,-272,-236,-308" endpinid="Node-9-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-236" labelrot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-86
<item vflip="1" startpinid="Led-31-rPin" circRot="6.9527206046687392e-310" objectName="Connector-80" y="-200" mainComp="false" id="Connector-86" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-212,-200,-236,-200,-236,-236" endpinid="Node-7-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-212" labelrot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-88
<item vflip="1" startpinid="Node-7-2" circRot="9.3459756736609316e-307" objectName="Connector-81" y="-236" mainComp="false" id="Connector-88" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-236,-236,-236,-272" endpinid="Node-8-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-236" labelrot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-90
<item vflip="1" startpinid="Led-23-rPin" circRot="6.9527206046687392e-310" objectName="Connector-82" y="-372" mainComp="false" id="Connector-90" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-212,-372,-240,-372" endpinid="Node-5-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-212" labelrot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-92
<item vflip="1" startpinid="Node-6-2" circRot="7.0647799191443542e-304" objectName="Connector-83" y="-340" mainComp="false" id="Connector-92" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-240,-340,-272,-340,-272,-336" endpinid="Ground-11-Gnd" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-240" labelrot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-93
<item vflip="1" startpinid="Led-24-rPin" circRot="1.1125885373413595e-306" objectName="Connector-84" y="-404" mainComp="false" id="Connector-93" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-212,-404,-240,-404" endpinid="Node-4-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-212" labelrot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-95
<item vflip="1" startpinid="Node-5-2" circRot="2.1138778854474949e-307" objectName="Connector-85" y="-372" mainComp="false" id="Connector-95" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-240,-372,-240,-340" endpinid="Node-6-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-240" labelrot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-96
<item vflip="1" startpinid="Led-25-rPin" circRot="1.1125885373413595e-306" objectName="Connector-86" y="-436" mainComp="false" id="Connector-96" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-212,-436,-240,-436,-240,-404" endpinid="Node-4-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-212" labelrot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-98
<item vflip="1" startpinid="Node-4-2" circRot="2.1140069039313278e-307" objectName="Connector-87" y="-404" mainComp="false" id="Connector-98" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-240,-404,-240,-372" endpinid="Node-5-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" x="-240" labelrot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-85
<item vflip="1" startpinid="Push-20-switch0pinN" circRot="0" objectName="Connector-88" y="-224" mainComp="false" id="Connector-85" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="100,-224,132,-224" endpinid="Node-3-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-133" x="100" labelrot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-86
<item vflip="1" startpinid="Push-15-switch0pinN" circRot="6.9527206046687392e-310" objectName="Connector-90" y="-272" mainComp="false" id="Connector-86" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="100,-272,132,-272" endpinid="Node-2-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-133" x="100" labelrot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-88
<item vflip="1" startpinid="Node-3-2" circRot="0" objectName="Connector-91" y="-224" mainComp="false" id="Connector-88" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="132,-224,132,-204" endpinid="Ground-21-Gnd" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-133" x="132" labelrot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-89
<item vflip="1" startpinid="Push-16-switch0pinN" circRot="1.1125885373413595e-306" objectName="Connector-92" y="-320" mainComp="false" id="Connector-89" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="100,-320,132,-320" endpinid="Node-1-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-133" x="100" labelrot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-91
<item vflip="1" startpinid="Node-2-2" circRot="0" objectName="Connector-93" y="-272" mainComp="false" id="Connector-91" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="132,-272,132,-224" endpinid="Node-3-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-133" x="132" labelrot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-92
<item vflip="1" startpinid="Push-14-switch0pinN" circRot="1.1125885373413595e-306" objectName="Connector-94" y="-372" mainComp="false" id="Connector-92" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="96,-372,132,-372,132,-320" endpinid="Node-1-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-133" x="96" labelrot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-94
<item vflip="1" startpinid="Node-1-2" circRot="8.900584033357113e-308" objectName="Connector-95" y="-320" mainComp="false" id="Connector-94" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="132,-320,132,-272" endpinid="Node-2-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-133" x="132" labelrot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-95
<item vflip="1" startpinid="ResistorDip-19-resistor3-ePin6" circRot="1.1125885373413595e-306" objectName="Connector-96" y="-404" mainComp="false" id="Connector-95" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="32,-404,32,-372" endpinid="Node-114-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-134" x="32" labelrot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-96
<item vflip="1" startpinid="ResistorDip-19-resistor2-ePin4" circRot="6.9527206046687392e-310" objectName="Connector-98" y="-404" mainComp="false" id="Connector-96" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="24,-404,24,-320" endpinid="Node-111-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-135" x="24" labelrot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-97
<item vflip="1" startpinid="ResistorDip-19-resistor1-ePin2" circRot="6.9527206046687392e-310" objectName="Connector-100" y="-404" mainComp="false" id="Connector-97" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="16,-404,16,-304" endpinid="Node-108-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-136" x="16" labelrot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-98
<item vflip="1" startpinid="ResistorDip-19-resistor0-ePin0" circRot="6.9527206046687392e-310" objectName="Connector-102" y="-404" mainComp="false" id="Connector-98" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="8,-404,8,-296" endpinid="Node-105-0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-137" x="8" labelrot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" startpinid="Arduino Nano-26-PC0" circRot="6.9527206046687392e-310" objectName="Connector-104" y="-296" mainComp="false" id="Connector-104" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-36,-296,8,-296" endpinid="Node-105-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-137" x="-36" labelrot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item vflip="1" startpinid="Node-105-2" circRot="1.2461072285702431e-306" objectName="Connector-106" y="-296" mainComp="false" id="Connector-106" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="8,-296,8,-224,68,-224" endpinid="Push-20-pinP0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-137" x="8" labelrot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" startpinid="Arduino Nano-26-PC1" circRot="6.9527206046687392e-310" objectName="Connector-107" y="-304" mainComp="false" id="Connector-107" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-36,-304,16,-304" endpinid="Node-108-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-136" x="-36" labelrot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item vflip="1" startpinid="Node-108-2" circRot="9.3460503679127262e-307" objectName="Connector-109" y="-304" mainComp="false" id="Connector-109" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="16,-304,16,-272,68,-272" endpinid="Push-15-pinP0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-136" x="16" labelrot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" startpinid="Arduino Nano-26-PC2" circRot="1.1125885373413595e-306" objectName="Connector-110" y="-312" mainComp="false" id="Connector-110" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-36,-312,-4,-312,-4,-320,24,-320" endpinid="Node-111-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-135" x="-36" labelrot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" startpinid="Node-111-2" circRot="1.0013214326928456e-307" objectName="Connector-112" y="-320" mainComp="false" id="Connector-112" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="24,-320,68,-320" endpinid="Push-16-pinP0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-135" x="24" labelrot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" startpinid="Arduino Nano-26-PC3" circRot="1.1125885373413595e-306" objectName="Connector-113" y="-320" mainComp="false" id="Connector-113" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-36,-320,-8,-320,-8,-372,32,-372" endpinid="Node-114-1" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-134" x="-36" labelrot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" startpinid="Node-114-2" circRot="5.0066198954389739e-308" objectName="Connector-115" y="-372" mainComp="false" id="Connector-115" valLabely="0" boardRot="-1000000" labely="-24" itemtype="Connector" rotation="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="32,-372,64,-372" endpinid="Push-14-pinP0" hflip="1" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-134" x="32" labelrot="0"/>
 
</circuit>
